@greymass/eosio - v0.5.4: Base58
Namespace Base58
Index
Enumerations
ErrorCode
Classes
DecodingError
Functions
decode
decodeCheck
decodeRipemd160Check
encode
encodeCheck
encodeRipemd160Check
Functions
decode
decode(s: string, size?: number): Bytes
Decode a Base58 encoded string.
Parameters
s: string
Optional size: number
Returns Bytes
decodeCheck
decodeCheck(encoded: string, size?: number): Bytes
Decode a Base58Check encoded string.
Parameters
encoded: string
Optional size: number
Returns Bytes
decodeRipemd160Check
decodeRipemd160Check(encoded: string, size?: number, suffix?: string): Bytes
Decode a Base58Check encoded string that uses ripemd160 instead of double sha256 for the digest.
Parameters
encoded: string
Optional size: number
Optional suffix: string
Returns Bytes
encode
encode(data: BytesType): string
Encode bytes to a Base58 string.
Parameters
data: BytesType
Returns string
encodeCheck
encodeCheck(data: BytesType): string
Parameters
data: BytesType
Returns string
encodeRipemd160Check
encodeRipemd160Check(data: BytesType, suffix?: string): string
Parameters
data: BytesType
Optional suffix: string
Returns string
