@greymass/eosio - v0.5.4: Serializer
Namespace Serializer
Index
Functions
decode
encode
objectify
stringify
synthesize
Functions
Const decode
decode<T>(args: BuiltinDecodeArgs<T>): BuiltinTypes[T]
decode<T>(args: TypedDecodeArgs<T>): InstanceType<T>
decode(args: UntypedDecodeArgs): ABISerializable
Type parameters
T: keyof BuiltinTypes
Parameters
args: BuiltinDecodeArgs<T>
Returns BuiltinTypes[T]
Type parameters
T: ABISerializableConstructor
Parameters
args: TypedDecodeArgs<T>
Returns InstanceType<T>
Parameters
args: UntypedDecodeArgs
Returns ABISerializable
Const encode
encode(args: EncodeArgs): Bytes
Parameters
args: EncodeArgs
Returns Bytes
objectify
objectify(object: ABISerializable): any
Create a vanilla js representation of a core object.
Parameters
object: ABISerializable
Returns any
stringify
stringify(object: ABISerializable): string
Create JSON representation of a core object.
Parameters
object: ABISerializable
Returns string
synthesize
synthesize(type: ABISerializableConstructor): ABI
Create an EOSIO ABI definition for given core type.
Parameters
type: ABISerializableConstructor
Returns ABI
