antelope: @greymass/eosio - v0.4.7
@greymass/eosio - v0.4.7
Index
Namespaces
ABI
API
Asset
Base58
CurveType
Serializer
Struct
Variant
Enumerations
CurveType
Classes
ABI
ABIDecoder
ABIEncoder
APIClient
APIError
Action
Asset
Authority
BlockTimestamp
Bytes
Checksum160
Checksum256
Checksum512
ExtendedAsset
FetchProvider
Float128
Float32
Float64
Int
Int128
Int16
Int32
Int64
Int8
Name
PackedTransaction
PermissionLevel
PrivateKey
PublicKey
Signature
SignedTransaction
Struct
TimePoint
TimePointSec
Transaction
TransactionExtension
TransactionHeader
TransactionReceipt
UInt128
UInt16
UInt32
UInt64
UInt8
VarInt
VarUInt
Variant
Interfaces
ABISerializableConstructor
ABISerializableObject
APIClientOptions
APIErrorData
APIErrorDetail
APIProvider
ActionFields
AnyAction
AnyTransaction
FetchProviderOptions
SignedTransactionFields
StructConstructor
TransactionFields
TransactionHeaderFields
VariantConstructor
Type aliases
ABIDef
ABISerializable
ABISerializableType
ActionType
AnyInt
AnyVariant
AssetType
AuthorityType
BytesEncoding
BytesType
Checksum160Type
Checksum256Type
Checksum512Type
DivisionBehavior
ExtendedAssetType
Float128Type
Float32Type
Float64Type
Int128Type
Int16Type
Int32Type
Int64Type
Int8Type
NameType
OverflowBehavior
PermissionLevelType
PrivateKeyType
PublicKeyType
SignatureType
SignedTransactionType
TimePointType
TransactionHeaderType
TransactionType
UInt128Type
UInt16Type
UInt32Type
UInt64Type
UInt8Type
VarIntType
VarUIntType
Functions
TypeAlias
isInstanceOf
Type aliases
ABIDef
ABIDef: string | Partial<Def> | ABI
ABISerializable
ABISerializable: ABISerializableObject | string | boolean | ABISerializable[] | {}
A self-describing object that can be ABI encoded and decoded.
ABISerializableType
ABISerializableType: string | ABISerializableConstructor | ABITypeDescriptor
Type describing an ABI type, either a string (e.g. uint32[]) or a ABI type class.
ActionType
ActionType: Action | ActionFields
AnyInt
AnyInt: Int8Type | Int16Type | Int32Type | Int64Type | Int128Type | UInt8Type | UInt16Type | UInt32Type | UInt64Type | UInt128Type | VarIntType | VarUIntType
AnyVariant
AnyVariant: Variant | ABISerializable | [string, any]
AssetType
AssetType: Asset | string
AuthorityType
AuthorityType: Authority | { accounts?: { permission: PermissionLevelType; weight: UInt16Type }[]; keys?: { key: PublicKeyType; weight: UInt16Type }[]; threshold: UInt32Type; waits?: { wait_sec: UInt32Type; weight: UInt16Type }[] }
BytesEncoding
BytesEncoding: "hex" | "utf8"
BytesType
BytesType: Bytes | Uint8Array | ArrayLike<number> | string
Checksum160Type
Checksum160Type: Checksum160 | BytesType
Checksum256Type
Checksum256Type: Checksum256 | BytesType
Checksum512Type
Checksum512Type: Checksum512 | BytesType
DivisionBehavior
DivisionBehavior: "floor" | "round" | "ceil"
How to handle remainder when dividing integers.
floor: Round down to nearest integer.
round: Round to nearest integer.
ceil: Round up to nearest integer.
ExtendedAssetType
ExtendedAssetType: ExtendedAsset | { contract: NameType; quantity: AssetType }
Float128Type
Float128Type: Float128 | BytesType
Float32Type
Float32Type: Float32 | FloatType
Float64Type
Float64Type: Float64 | FloatType
Int128Type
Int128Type: Int128 | IntType
Int16Type
Int16Type: Int16 | IntType
Int32Type
Int32Type: Int32 | IntType
Int64Type
Int64Type: Int64 | IntType
Int8Type
Int8Type: Int8 | IntType
NameType
NameType: Name | UInt64 | string
Type representing a name.
OverflowBehavior
OverflowBehavior: "throw" | "truncate" | "clamp"
How to handle integer overflow.
throw: Throws an error if value overflows (or underflows).
truncate: Truncates or extends bit-pattern with sign extension (C++11 behavior).
clamp: Clamps the value within the supported range.
PermissionLevelType
PermissionLevelType: PermissionLevel | { actor: NameType; permission: NameType }
PrivateKeyType
PrivateKeyType: PrivateKey | string
PublicKeyType
PublicKeyType: PublicKey | string | { compressed: Uint8Array; type: string }
SignatureType
SignatureType: Signature | string | { r: Uint8Array; recid: number; s: Uint8Array; type: string }
SignedTransactionType
SignedTransactionType: SignedTransaction | SignedTransactionFields
TimePointType
TimePointType: TimePoint | TimePointSec | string | Date | AnyInt
TransactionHeaderType
TransactionHeaderType: TransactionHeader | TransactionHeaderFields
TransactionType
TransactionType: Transaction | TransactionFields
UInt128Type
UInt128Type: UInt128 | IntType
UInt16Type
UInt16Type: UInt16 | IntType
UInt32Type
UInt32Type: UInt32 | IntType
UInt64Type
UInt64Type: UInt64 | IntType
UInt8Type
UInt8Type: UInt8 | IntType
VarIntType
VarIntType: VarInt | IntType
VarUIntType
VarUIntType: VarUInt | IntType
Functions
TypeAlias
TypeAlias(name: string): (typeAlias: any) => any
Parameters
name: string
Returns (typeAlias: any) => any
(typeAlias: any): any
Parameters
typeAlias: any
Returns any
isInstanceOf
isInstanceOf<T>(object: any, someClass: T): object is InstanceType<T>
Check if object in instance of class.
Type parameters
T: new (...args: any[]) => InstanceType<T>
Parameters
object: any
someClass: T
Returns object is InstanceType<T>
