@wharfkit/antelope - v0.7.3: ABI
Class ABI
Interface that should be implemented by ABI serializable objects.
Hierarchy
ABI
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
actions
ricardian_clauses
structs
tables
types
variants
version
abiName
version
Methods
equals
getActionType
getStruct
getVariant
resolveAll
resolveType
toABI
toJSON
from
fromABI
Constructors
constructor
new ABI(args: Partial<Def>): ABI
Parameters
args: Partial<Def>
Returns ABI
Properties
actions
actions: ABI.Action[]
ricardian_clauses
ricardian_clauses: Clause[]
structs
structs: ABI.Struct[]
tables
tables: Table[]
types
types: TypeDef[]
variants
variants: ABI.Variant[]
version
version: string
Static abiName
abiName: string = 'abi'
Static version
version: string = 'eosio::abi/1.1'
Methods
equals
equals(other: ABIDef): boolean
Return true if the object equals the other object passed.
Parameters
other: ABIDef
Returns boolean
Implementation of ABISerializableObject.equals
getActionType
getActionType(actionName: NameType): undefined | string
Return arguments type of an action in this ABI.
Parameters
actionName: NameType
Returns undefined | string
getStruct
getStruct(name: string): undefined | ABI.Struct
Parameters
name: string
Returns undefined | ABI.Struct
getVariant
getVariant(name: string): undefined | ABI.Variant
Parameters
name: string
Returns undefined | ABI.Variant
resolveAll
resolveAll(): {
    structs: ResolvedType[];
    types: ResolvedType[];
    variants: ResolvedType[];
}
Returns {
    structs: ResolvedType[];
    types: ResolvedType[];
    variants: ResolvedType[];
}
structs: ResolvedType[]
types: ResolvedType[]
variants: ResolvedType[]
resolveType
resolveType(name: string): ResolvedType
Parameters
name: string
Returns ResolvedType
toABI
toABI(encoder: ABIEncoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Implementation of ABISerializableObject.toABI
toJSON
toJSON(): {
    abi_extensions: never[];
    actions: ABI.Action[];
    error_messages: never[];
    ricardian_clauses: Clause[];
    structs: ABI.Struct[];
    tables: Table[];
    types: TypeDef[];
    variants: ABI.Variant[];
    version: string;
}
Called when encoding to json abi format.
Returns {
    abi_extensions: never[];
    actions: ABI.Action[];
    error_messages: never[];
    ricardian_clauses: Clause[];
    structs: ABI.Struct[];
    tables: Table[];
    types: TypeDef[];
    variants: ABI.Variant[];
    version: string;
}
abi_extensions: never[]
actions: ABI.Action[]
error_messages: never[]
ricardian_clauses: Clause[]
structs: ABI.Struct[]
tables: Table[]
types: TypeDef[]
variants: ABI.Variant[]
version: string
Implementation of ABISerializableObject.toJSON
Static from
from(value: ABIDef): ABI
Parameters
value: ABIDef
Returns ABI
Static fromABI
fromABI(decoder: ABIDecoder): ABI
Parameters
decoder: ABIDecoder
Returns ABI
