@greymass/eosio - v0.4.7: ABI
Class ABI
Hierarchy
ABI
Index
Constructors
constructor
Properties
actions
ricardian_clauses
structs
tables
types
variants
version
__className
version
Methods
getActionType
getStruct
getVariant
resolveAll
resolveType
from
Constructors
constructor
new ABI(args: Partial<Def>): ABI
Parameters
args: Partial<Def>
Returns ABI
Properties
actions
actions: Action[]
ricardian_clauses
ricardian_clauses: Clause[]
structs
structs: Struct[]
tables
tables: Table[]
types
types: TypeDef[]
variants
variants: Variant[]
version
version: string
Static __className
__className: string = 'ABI'
Static version
version: string = 'eosio::abi/1.1'
Methods
getActionType
getActionType(actionName: NameType): undefined | string
Return arguments type of an action in this ABI.
Parameters
actionName: NameType
Returns undefined | string
getStruct
getStruct(name: string): undefined | Struct
Parameters
name: string
Returns undefined | Struct
getVariant
getVariant(name: string): undefined | Variant
Parameters
name: string
Returns undefined | Variant
resolveAll
resolveAll(): { structs: ResolvedType[]; types: ResolvedType[]; variants: ResolvedType[] }
Returns { structs: ResolvedType[]; types: ResolvedType[]; variants: ResolvedType[] }
structs: ResolvedType[]
types: ResolvedType[]
variants: ResolvedType[]
resolveType
resolveType(name: string): ResolvedType
Parameters
name: string
Returns ResolvedType
Static from
from(value: ABIDef): ABI
Parameters
value: ABIDef
Returns ABI
