@greymass/eosio - v0.6.0: ResolvedType
Module: ABI
Class ResolvedType
Hierarchy
ResolvedType
Index
Constructors
constructor
Properties
base
fields
id
isArray
isExtension
isOptional
name
ref
variant
Accessors
allFields
typeName
Constructors
constructor
new ResolvedType(fullName: string, id?: number): ResolvedType
Parameters
fullName: string
id: number = 0
Returns ResolvedType
Properties
Optional base
base?: ResolvedType
Optional fields
fields?: { name: string; type: ResolvedType }[]
id
id: number
isArray
isArray: boolean
isExtension
isExtension: boolean
isOptional
isOptional: boolean
name
name: string
Optional ref
ref?: ResolvedType
Optional variant
variant?: ResolvedType[]
Accessors
allFields
get allFields(): undefined | { name: string; type: ResolvedType }[]
All fields including base struct(s), undefined if not a struct type.
Returns undefined | { name: string; type: ResolvedType }[]
typeName
get typeName(): string
Type name including suffixes: [] array, ? optional, $ binary ext
Returns string
