@greymass/eosio - v0.5.4: ABIDecoder
Class ABIDecoder
Hierarchy
ABIDecoder
Index
Constructors
constructor
Properties
metadata
__className
Methods
advance
canRead
getPosition
readArray
readByte
readFloat
readString
readVarint32
readVaruint32
setPosition
Constructors
constructor
new ABIDecoder(array: Uint8Array): ABIDecoder
Parameters
array: Uint8Array
Returns ABIDecoder
Properties
metadata
metadata: Record<string, any> = {}
User declared metadata, can be used to pass info to instances when decoding.
Static __className
__className: string = 'ABIDecoder'
Methods
advance
advance(bytes: number): void
Parameters
bytes: number
Returns void
canRead
canRead(bytes?: number): boolean
Parameters
bytes: number = 1
Returns boolean
getPosition
getPosition(): number
Returns number
readArray
readArray(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
readByte
readByte(): number
Read one byte.
Returns number
readFloat
readFloat(byteWidth: number): number
Read floating point as JavaScript number, 32 or 64 bits.
Parameters
byteWidth: number
Returns number
readString
readString(): string
Returns string
readVarint32
readVarint32(): number
Returns number
readVaruint32
readVaruint32(): number
Returns number
setPosition
setPosition(pos: number): void
Parameters
pos: number
Returns void
