@greymass/eosio - v0.6.0: Action
Class Action
Hierarchy
Struct
Action
Index
Properties
account
authorization
data
name
abiBase
abiFields
abiName
Accessors
structFields
Methods
decodeData
equals
from
Properties
account
account: Name
The account (a.k.a. contract) to run action on.
authorization
authorization: PermissionLevel[]
The permissions authorizing the action.
data
data: Bytes
The ABI-encoded action data.
name
name: Name
The name of the action.
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Inherited from Struct.structFields
Returns ABIField[]
Methods
decodeData
decodeData<T>(type: T): InstanceType<T>
decodeData<T>(type: T): BuiltinTypes[T]
decodeData(abi: ABIDef): ABISerializable
Return action data decoded as given type or using ABI.
Type parameters
T: ABISerializableConstructor
Parameters
type: T
Returns InstanceType<T>
Type parameters
T: keyof BuiltinTypes
Parameters
type: T
Returns BuiltinTypes[T]
Parameters
abi: ABIDef
Returns ABISerializable
equals
equals(other: AnyAction | ActionType): boolean
Overrides Struct.equals
Return true if this Action is equal to given action.
Parameters
other: AnyAction | ActionType
Returns boolean
Static from
from(object: AnyAction | ActionType, abi?: ABIDef): Action
Overrides Struct.from
Parameters
object: AnyAction | ActionType
Optional abi: ABIDef
Returns Action
