@greymass/eosio - v0.5.5: AccountSelfDelegatedBandwidth
Module: API / v1
Class AccountSelfDelegatedBandwidth
Hierarchy
Struct
AccountSelfDelegatedBandwidth
Index
Properties
cpu_weight
from
net_weight
to
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
cpu_weight
cpu_weight: Asset
from
from: Name
net_weight
net_weight: Asset
to
to: Name
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Inherited from Struct.structFields
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Static from
from<T>(this: T, value: any): InstanceType<T>
from(value: any): unknown
Inherited from Struct.from
Type parameters
T: StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
Parameters
value: any
Returns unknown
