@greymass/eosio - v0.6.0: GetBlockResponseTransactionReceipt
Module: API / v1
Class GetBlockResponseTransactionReceipt
Hierarchy
TransactionReceipt
GetBlockResponseTransactionReceipt
Index
Properties
cpu_usage_us
net_usage_words
status
trx
abiBase
abiFields
abiName
Accessors
id
structFields
Methods
equals
from
Properties
cpu_usage_us
cpu_usage_us: UInt32
Inherited from TransactionReceipt.cpu_usage_us
net_usage_words
net_usage_words: UInt32
Inherited from TransactionReceipt.net_usage_words
status
status: string
Inherited from TransactionReceipt.status
trx
trx: TrxVariant
Static abiBase
abiBase: ABISerializableConstructor
Inherited from TransactionReceipt.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from TransactionReceipt.abiFields
Static abiName
abiName: string = '__struct'
Inherited from TransactionReceipt.abiName
Accessors
id
get id(): Checksum256
Returns Checksum256
Static structFields
get structFields(): ABIField[]
Inherited from TransactionReceipt.structFields
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from TransactionReceipt.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Static from
from<T>(this: T, value: any): InstanceType<T>
from(value: any): unknown
Inherited from TransactionReceipt.from
Type parameters
T: StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from TransactionReceipt.from
Parameters
value: any
Returns unknown
