@greymass/eosio - v0.5.5: TrxVariant
Module: API / v1
Class TrxVariant
Hierarchy
TrxVariant
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
extra
id
abiName
Accessors
signatures
transaction
Methods
equals
toJSON
from
Constructors
constructor
new TrxVariant(id: Checksum256, extra: Record<string, any>): TrxVariant
Parameters
id: Checksum256
extra: Record<string, any>
Returns TrxVariant
Properties
Readonly extra
extra: Record<string, any>
Readonly id
id: Checksum256
Static abiName
abiName: string = 'trx_variant'
Accessors
signatures
get signatures(): undefined | Signature[]
Returns undefined | Signature[]
transaction
get transaction(): undefined | Transaction
Returns undefined | Transaction
Methods
equals
equals(other: any): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: any
Returns boolean
toJSON
toJSON(): Checksum256
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns Checksum256
Static from
from(data: any): TrxVariant
Parameters
data: any
Returns TrxVariant
