@greymass/eosio - v0.5.4: GetInfoResponse
Module: API / v1
Class GetInfoResponse
Hierarchy
Struct
GetInfoResponse
Index
Properties
block_cpu_limit
block_net_limit
chain_id
fork_db_head_block_id
fork_db_head_block_num
head_block_id
head_block_num
head_block_producer
head_block_time
last_irreversible_block_id
last_irreversible_block_num
server_version
server_version_string
virtual_block_cpu_limit
virtual_block_net_limit
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
getTransactionHeader
from
Properties
block_cpu_limit
block_cpu_limit: UInt64
Actual maximum CPU limit.
block_net_limit
block_net_limit: UInt64
Actual maximum NET limit.
chain_id
chain_id: Checksum256
Hash representing the ID of the chain.
Optional fork_db_head_block_id
fork_db_head_block_id: Checksum256
Hash representing the best known head in the fork database tree.
Optional fork_db_head_block_num
fork_db_head_block_num: UInt32
Sequential block number representing the best known head in the fork database tree.
head_block_id
head_block_id: Checksum256
Highest block ID on the chain.
head_block_num
head_block_num: UInt32
Highest block number on the chain
head_block_producer
head_block_producer: Name
Producer that signed the highest block (head block).
head_block_time
head_block_time: TimePoint
Highest block unix timestamp.
last_irreversible_block_id
last_irreversible_block_id: Checksum256
Highest block ID on the chain that has been irreversibly applied to state.
last_irreversible_block_num
last_irreversible_block_num: UInt32
Highest block number on the chain that has been irreversibly applied to state.
server_version
server_version: string
Hash representing the last commit in the tagged release.
Optional server_version_string
server_version_string: string
String representation of server version.
virtual_block_cpu_limit
virtual_block_cpu_limit: UInt64
CPU limit calculated after each block is produced, approximately 1000 times blockCpuLimit.
virtual_block_net_limit
virtual_block_net_limit: UInt64
NET limit calculated after each block is produced, approximately 1000 times blockNetLimit.
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
getTransactionHeader
getTransactionHeader(secondsAhead?: number): TransactionHeader
Parameters
secondsAhead: number = 120
Returns TransactionHeader
Static from
from<T>(value: any): InstanceType<T>
from(value: any): unknown
Inherited from Struct.from
Type parameters
T: StructConstructor
Parameters
value: any
Returns InstanceType<T>
Inherited from Struct.from
Parameters
value: any
Returns unknown
