@greymass/eosio - v0.5.4: GetBlockHeaderStateResponse
Module: API / v1
Class GetBlockHeaderStateResponse
Hierarchy
Struct
GetBlockHeaderStateResponse
Index
Properties
activated_protocol_features
active_schedule
additional_signatures
block_num
blockroot_merkle
confirm_count
dpos_irreversible_blocknum
dpos_proposed_irreversible_blocknum
header
id
pending_schedule
producer_to_last_implied_irb
producer_to_last_produced
valid_block_signing_authority
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
activated_protocol_features
activated_protocol_features: any
active_schedule
active_schedule: any
Unstructured any fields specific to header state calls
additional_signatures
additional_signatures: any
block_num
block_num: UInt32
blockroot_merkle
blockroot_merkle: any
confirm_count
confirm_count: any
dpos_irreversible_blocknum
dpos_irreversible_blocknum: UInt32
dpos_proposed_irreversible_blocknum
dpos_proposed_irreversible_blocknum: UInt32
header
header: BlockStateHeader
id
id: Checksum256
pending_schedule
pending_schedule: any
producer_to_last_implied_irb
producer_to_last_implied_irb: any
producer_to_last_produced
producer_to_last_produced: any
valid_block_signing_authority
valid_block_signing_authority: any
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Static from
from<T>(value: any): InstanceType<T>
from(value: any): unknown
Inherited from Struct.from
Type parameters
T: StructConstructor
Parameters
value: any
Returns InstanceType<T>
Inherited from Struct.from
Parameters
value: any
Returns unknown
