@greymass/eosio - v0.4.7: BlockStateHeader
Module: API / v1
Class BlockStateHeader
Hierarchy
Struct
BlockStateHeader
Index
Properties
action_mroot
confirmed
header_extensions
previous
producer
producer_signature
schedule_version
timestamp
transaction_mroot
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
action_mroot
action_mroot: Checksum256
confirmed
confirmed: UInt16
Optional header_extensions
header_extensions: HeaderExtension[]
previous
previous: Checksum256
producer
producer: Name
producer_signature
producer_signature: Signature
schedule_version
schedule_version: UInt32
timestamp
timestamp: TimePoint
transaction_mroot
transaction_mroot: Checksum256
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Static from
from<T>(value: any): InstanceType<T>
from(value: any): unknown
Inherited from Struct.from
Type parameters
T: StructConstructor
Parameters
value: any
Returns InstanceType<T>
Inherited from Struct.from
Parameters
value: any
Returns unknown
