@greymass/eosio - v0.5.5: APIClient
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
provider
v1
__className
Methods
call
Constructors
constructor
new APIClient(options: APIClientOptions): APIClient
Parameters
options: APIClientOptions
Returns APIClient
Properties
Readonly provider
provider: APIProvider
v1
v1: { chain: ChainAPI; history: HistoryAPI } = ...
Type declaration
chain: ChainAPI
history: HistoryAPI
Static __className
__className: string = 'APIClient'
Methods
call
call<T>(args: { params?: unknown; path: string; responseType: T }): Promise<InstanceType<T>>
call<T>(args: { params?: unknown; path: string; responseType: T }): Promise<BuiltinTypes[T]>
call<T>(args: { params?: unknown; path: string }): Promise<T>
Type parameters
T: ABISerializableConstructor
Parameters
args: { params?: unknown; path: string; responseType: T }
Optional params?: unknown
path: string
responseType: T
Returns Promise<InstanceType<T>>
Type parameters
T: keyof BuiltinTypes
Parameters
args: { params?: unknown; path: string; responseType: T }
Optional params?: unknown
path: string
responseType: T
Returns Promise<BuiltinTypes[T]>
Type parameters
T = unknown
Parameters
args: { params?: unknown; path: string }
Optional params?: unknown
path: string
Returns Promise<T>
