@greymass/eosio - v0.6.0: Symbol
Module: Asset
Class Symbol
Hierarchy
Symbol
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
value
abiName
maxPrecision
symbolNamePattern
Accessors
code
name
precision
Methods
convertFloat
convertUnits
equals
toABI
toJSON
toString
abiDefault
from
fromABI
fromParts
Constructors
constructor
new Symbol(value: UInt64): Symbol
Parameters
value: UInt64
Returns Symbol
Properties
value
value: UInt64
Static abiName
abiName: string = 'symbol'
Static maxPrecision
maxPrecision: number = 18
Static symbolNamePattern
symbolNamePattern: RegExp = ...
Accessors
code
get code(): SymbolCode
Returns SymbolCode
name
get name(): string
Returns string
precision
get precision(): number
Returns number
Methods
convertFloat
convertFloat(float: number): Int64
Convert floating point to units according to symbol precision. Note that the value will be rounded to closest precision.
Parameters
float: number
Returns Int64
convertUnits
convertUnits(units: Int64): number
Convert units to floating point number according to symbol precision.
throws
If the given units can't be represented in 53 bits.
Parameters
units: Int64
Returns number
equals
equals(other: SymbolType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: SymbolType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns string
toString
toString(): string
Returns string
Static abiDefault
abiDefault(): Symbol
Returns Symbol
Static from
from(value: SymbolType): Symbol
Parameters
value: SymbolType
Returns Symbol
Static fromABI
fromABI(decoder: ABIDecoder): Symbol
Parameters
decoder: ABIDecoder
Returns Symbol
Static fromParts
fromParts(name: string, precision: number): Symbol
Parameters
name: string
precision: number
Returns Symbol
