@greymass/eosio - v0.5.4: SymbolCode
Module: Asset
Class SymbolCode
Hierarchy
SymbolCode
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
value
abiName
Methods
equals
toABI
toJSON
toString
from
fromABI
Constructors
constructor
new SymbolCode(value: UInt64): SymbolCode
Parameters
value: UInt64
Returns SymbolCode
Properties
value
value: UInt64
Static abiName
abiName: string = 'symbol_code'
Methods
equals
equals(other: SymbolCodeType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: SymbolCodeType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns string
toString
toString(): string
Returns string
Static from
from(value: SymbolCodeType): SymbolCode
Parameters
value: SymbolCodeType
Returns SymbolCode
Static fromABI
fromABI(decoder: ABIDecoder): SymbolCode
Parameters
decoder: ABIDecoder
Returns SymbolCode
