@greymass/eosio - v0.4.7: Asset
Class Asset
Hierarchy
Asset
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
symbol
units
abiName
Accessors
value
Methods
equals
toABI
toJSON
toString
from
fromABI
fromFloat
fromString
fromUnits
Constructors
constructor
new Asset(units: Int64, symbol: Symbol): Asset
Parameters
units: Int64
symbol: Symbol
Returns Asset
Properties
symbol
symbol: Symbol
units
units: Int64
Static abiName
abiName: string = 'asset'
Accessors
value
get value(): number
set value(newValue: number): void
Returns number
Parameters
newValue: number
Returns void
Methods
equals
equals(other: AssetType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: AssetType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns string
toString
toString(): string
Returns string
Static from
from(value: AssetType): Asset
from(value: number, symbol: SymbolType): Asset
Parameters
value: AssetType
Returns Asset
Parameters
value: number
symbol: SymbolType
Returns Asset
Static fromABI
fromABI(decoder: ABIDecoder): Asset
Parameters
decoder: ABIDecoder
Returns Asset
Static fromFloat
fromFloat(value: number, symbol: SymbolType): Asset
Parameters
value: number
symbol: SymbolType
Returns Asset
Static fromString
fromString(value: string): Asset
Parameters
value: string
Returns Asset
Static fromUnits
fromUnits(value: Int64Type, symbol: SymbolType): Asset
Parameters
value: Int64Type
symbol: SymbolType
Returns Asset
