@greymass/eosio - v0.4.7: Authority
Class Authority
Hierarchy
Struct
Authority
Index
Properties
accounts
keys
threshold
waits
abiBase
abiFields
abiName
Accessors
keyThreshold
waitThreshold
structFields
Methods
equals
hasPermission
keyWeight
sort
from
Properties
accounts
accounts: PermissionLevelWeight[]
keys
keys: KeyWeight[]
threshold
threshold: UInt32
waits
waits: WaitWeight[]
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
keyThreshold
get keyThreshold(): number
Weight a key needs to sign for this authority.
Returns number
waitThreshold
get waitThreshold(): number
Total weight of all waits.
Returns number
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
hasPermission
hasPermission(publicKey: PublicKeyType, includePartial?: boolean): boolean
Check if given public key has permission in this authority,
attention
Does not take indirect permissions for the key via account weights into account.
Parameters
publicKey: PublicKeyType
The key to check.
includePartial: boolean = false
Whether to consider auths where the key is included but can't be reached alone (e.g. multisig).
Returns boolean
keyWeight
keyWeight(publicKey: PublicKeyType): number
Return the weight for given public key, or zero if it is not included in this authority.
Parameters
publicKey: PublicKeyType
Returns number
sort
sort(): void
Sorts the authority weights in place, should be called before including the authority in a updateauth action or it might be rejected.
Returns void
Static from
from(value: AuthorityType): Authority
Overrides Struct.from
Parameters
value: AuthorityType
Returns Authority
