@greymass/eosio - v0.6.2: BlockTimestamp
Class BlockTimestamp
Hierarchy
TimePointBase
BlockTimestamp
Index
Constructors
constructor
Properties
value
abiName
Methods
equals
toABI
toDate
toJSON
toMilliseconds
toString
abiDefault
from
fromABI
fromDate
fromInteger
fromMilliseconds
fromString
Constructors
constructor
new BlockTimestamp(value: UInt32): BlockTimestamp
Parameters
value: UInt32
Returns BlockTimestamp
Overrides TimePointBase.constructor
Properties
value
value: UInt32
Static abiName
abiName: string = 'block_timestamp_type'
Overrides TimePointBase.abiName
Methods
equals
equals(other: TimePointType): boolean
Parameters
other: TimePointType
Returns boolean
Inherited from TimePointBase.equals
toABI
toABI(encoder: ABIEncoder): void
Parameters
encoder: ABIEncoder
Returns void
Inherited from TimePointBase.toABI
toDate
toDate(): Date
Returns Date
Inherited from TimePointBase.toDate
toJSON
toJSON(): string
Returns string
Inherited from TimePointBase.toJSON
toMilliseconds
toMilliseconds(): number
Returns number
Overrides TimePointBase.toMilliseconds
toString
toString(): string
Returns string
Static abiDefault
abiDefault<T>(this: T): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
Returns InstanceType<T>
Inherited from TimePointBase.abiDefault
Static from
from<T>(this: T, value: TimePointType): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
value: TimePointType
Returns InstanceType<T>
Inherited from TimePointBase.from
from(value: TimePointType): unknown
Parameters
value: TimePointType
Returns unknown
Inherited from TimePointBase.from
Static fromABI
fromABI(decoder: ABIDecoder): BlockTimestamp
Parameters
decoder: ABIDecoder
Returns BlockTimestamp
Static fromDate
fromDate<T>(this: T, date: Date): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
date: Date
Returns InstanceType<T>
Inherited from TimePointBase.fromDate
fromDate(date: Date): unknown
Parameters
date: Date
Returns unknown
Inherited from TimePointBase.fromDate
Static fromInteger
fromInteger(value: UInt32Type): BlockTimestamp
Parameters
value: UInt32Type
Returns BlockTimestamp
Static fromMilliseconds
fromMilliseconds(ms: number): BlockTimestamp
Parameters
ms: number
Returns BlockTimestamp
Static fromString
fromString<T>(this: T, string: string): InstanceType<T>
Type Parameters
T extends TimePointConstructor
Parameters
this: T
string: string
Returns InstanceType<T>
Inherited from TimePointBase.fromString
fromString(string: string): unknown
Parameters
string: string
Returns unknown
Inherited from TimePointBase.fromString
