@greymass/eosio - v0.6.0: Bytes
Class Bytes
Hierarchy
Bytes
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
array
abiName
Accessors
hexString
utf8String
Methods
append
appending
copy
droppingFirst
equals
toABI
toJSON
toString
abiDefault
equal
from
fromABI
fromString
isBytes
random
Constructors
constructor
new Bytes(array?: Uint8Array): Bytes
Parameters
array: Uint8Array = ...
Returns Bytes
Properties
array
array: Uint8Array
Static abiName
abiName: string = 'bytes'
Accessors
hexString
get hexString(): string
Returns string
utf8String
get utf8String(): string
Returns string
Methods
append
append(other: AnyBytes): void
Mutating. Append bytes to this instance.
Parameters
other: AnyBytes
Returns void
appending
appending(other: AnyBytes): Bytes
Non-mutating, returns a copy of this instance with appended bytes.
Parameters
other: AnyBytes
Returns Bytes
copy
copy(): Bytes
Returns Bytes
droppingFirst
droppingFirst(n?: number): Bytes
Parameters
n: number = 1
Returns Bytes
equals
equals(other: AnyBytes): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: AnyBytes
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns string
toString
toString(encoding?: BytesEncoding): string
Parameters
encoding: BytesEncoding = 'hex'
Returns string
Static abiDefault
abiDefault(): Bytes
Returns Bytes
Static equal
equal(a: BytesType, b: BytesType): boolean
Parameters
a: BytesType
b: BytesType
Returns boolean
Static from
from(value: AnyBytes, encoding?: BytesEncoding): Bytes
Create a new Bytes instance.
note
Make sure to take a copy before mutating the bytes as the underlying source is not copied here.
Parameters
value: AnyBytes
Optional encoding: BytesEncoding
Returns Bytes
Static fromABI
fromABI(decoder: ABIDecoder): Bytes
Parameters
decoder: ABIDecoder
Returns Bytes
Static fromString
fromString(value: string, encoding?: BytesEncoding): Bytes
Parameters
value: string
encoding: BytesEncoding = 'hex'
Returns Bytes
Static isBytes
isBytes(value: any): value is BytesType
Return true if given value is a valid BytesType.
Parameters
value: any
Returns value is BytesType
Static random
random(length: number): Bytes
Parameters
length: number
Returns Bytes
