@greymass/eosio - v0.5.5: Checksum256
Class Checksum256
Hierarchy
Checksum
Checksum256
Index
Constructors
constructor
Properties
array
abiName
byteSize
Accessors
hexString
Methods
equals
toABI
toJSON
toString
from
fromABI
hash
Constructors
constructor
new Checksum256(array: Uint8Array): Checksum256
Inherited from Checksum.constructor
Parameters
array: Uint8Array
Returns Checksum256
Properties
Readonly array
array: Uint8Array
Inherited from Checksum.array
Static abiName
abiName: string = 'checksum256'
Overrides Checksum.abiName
Static byteSize
byteSize: number = 32
Overrides Checksum.byteSize
Accessors
hexString
get hexString(): string
Inherited from Checksum.hexString
Returns string
Methods
equals
equals(other: string | Bytes | Checksum256 | Checksum160 | ArrayBufferView | ArrayBuffer | ArrayLike<number> | Checksum512): boolean
Inherited from Checksum.equals
Parameters
other: string | Bytes | Checksum256 | Checksum160 | ArrayBufferView | ArrayBuffer | ArrayLike<number> | Checksum512
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Inherited from Checksum.toABI
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Inherited from Checksum.toJSON
Returns string
toString
toString(): string
Inherited from Checksum.toString
Returns string
Static from
from(value: Checksum256Type): Checksum256
Overrides Checksum.from
Parameters
value: Checksum256Type
Returns Checksum256
Static fromABI
fromABI<T>(this: T, decoder: ABIDecoder): InstanceType<T>
fromABI(decoder: ABIDecoder): unknown
Inherited from Checksum.fromABI
Type parameters
T: typeof Checksum
Parameters
this: T
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Checksum.fromABI
Parameters
decoder: ABIDecoder
Returns unknown
Static hash
hash(data: BytesType): Checksum256
Parameters
data: BytesType
Returns Checksum256
