@greymass/eosio - v0.6.0: ExtendedAsset
Class ExtendedAsset
Hierarchy
ExtendedAsset
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
contract
quantity
abiName
Methods
equals
toABI
toJSON
from
fromABI
Constructors
constructor
new ExtendedAsset(quantity: Asset, contract: Name): ExtendedAsset
Parameters
quantity: Asset
contract: Name
Returns ExtendedAsset
Properties
contract
contract: Name
quantity
quantity: Asset
Static abiName
abiName: string = 'extended_asset'
Methods
equals
equals(other: ExtendedAssetType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: ExtendedAssetType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): { contract: Name; quantity: Asset }
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns { contract: Name; quantity: Asset }
contract: Name
quantity: Asset
Static from
from(value: ExtendedAssetType): ExtendedAsset
Parameters
value: ExtendedAssetType
Returns ExtendedAsset
Static fromABI
fromABI(decoder: ABIDecoder): ExtendedAsset
Parameters
decoder: ABIDecoder
Returns ExtendedAsset
