@greymass/eosio - v0.5.4: Float64
Class Float64
Hierarchy
Float
Float64
Index
Constructors
constructor
Properties
value
abiName
byteWidth
Methods
equals
toABI
toJSON
toString
from
fromABI
random
Constructors
constructor
new Float64(value: number): Float64
Inherited from Float.constructor
Parameters
value: number
Returns Float64
Properties
value
value: number
Inherited from Float.value
Static abiName
abiName: string = 'float64'
Overrides Float.abiName
Static byteWidth
byteWidth: number = 8
Overrides Float.byteWidth
Methods
equals
equals(other: FloatType): boolean
Inherited from Float.equals
Parameters
other: FloatType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Inherited from Float.toABI
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Inherited from Float.toJSON
Returns string
toString
toString(): string
Inherited from Float.toString
Returns string
Static from
from<T>(value: FloatType): InstanceType<T>
from(value: FloatType): unknown
Inherited from Float.from
Type parameters
T: typeof Float
Parameters
value: FloatType
Returns InstanceType<T>
Inherited from Float.from
Parameters
value: FloatType
Returns unknown
Static fromABI
fromABI<T>(decoder: ABIDecoder): InstanceType<T>
fromABI(decoder: ABIDecoder): unknown
Inherited from Float.fromABI
Type parameters
T: typeof Float
Parameters
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Float.fromABI
Parameters
decoder: ABIDecoder
Returns unknown
Static random
random<T>(): InstanceType<T>
random(): unknown
Inherited from Float.random
Type parameters
T: typeof Float
Returns InstanceType<T>
Inherited from Float.random
Returns unknown
