@greymass/eosio - v0.5.4: Float128
Class Float128
Hierarchy
Float128
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
data
abiName
byteWidth
Methods
equals
toABI
toJSON
toString
from
fromABI
random
Constructors
constructor
new Float128(data: Bytes): Float128
Parameters
data: Bytes
Returns Float128
Properties
data
data: Bytes
Static abiName
abiName: string = 'float128'
Static byteWidth
byteWidth: number = 16
Methods
equals
equals(other: Float128Type): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: Float128Type
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string
Implementation of ABISerializableObject.toJSON
Called when encoding to json abi format.
Returns string
toString
toString(): string
Returns string
Static from
from(value: Float128Type): Float128
Parameters
value: Float128Type
Returns Float128
Static fromABI
fromABI(decoder: ABIDecoder): Float128
Parameters
decoder: ABIDecoder
Returns Float128
Static random
random(): Float128
Returns Float128
