@greymass/eosio - v0.6.3: Int8
Class Int8
Binary integer with the underlying value represented by a BN.js instance. Follows C++11 standard for arithmetic operators and conversions.
Note
This type is optimized for correctness not speed, if you plan to manipulate integers in a tight loop you're advised to use the underlying BN.js value or convert to a JavaScript number first.
Hierarchy
Int
Int8
Index
Constructors
constructor
Properties
value
abiName
byteWidth
isSigned
Accessors
byteArray
max
min
Methods
[toPrimitive]
add
adding
cast
divide
dividing
equals
multiply
multiplying
subtract
subtracting
toABI
toJSON
toNumber
toString
abiDefault
add
div
divCeil
divRound
from
fromABI
mul
random
sub
Constructors
constructor
new Int8(value: BN): Int8
Create a new instance, don't use this directly. Use the .from factory method instead.
Throws
If the value over- or under-flows the integer type.
Parameters
value: BN
Returns Int8
Inherited from Int.constructor
Properties
value
value: BN
The underlying BN.js instance – don't modify this directly – take a copy first using .clone().
Inherited from Int.value
Static abiName
abiName: string = 'int8'
Overrides Int.abiName
Static byteWidth
byteWidth: number = 1
Overrides Int.byteWidth
Static isSigned
isSigned: boolean = true
Overrides Int.isSigned
Accessors
byteArray
get byteArray(): Uint8Array
Number as bytes in little endian (matches memory layout in C++ contract).
Returns Uint8Array
Inherited from Int.byteArray
Static max
get max(): BN
Largest value that can be represented by this integer type.
Returns BN
Inherited from Int.max
Static min
get min(): BN
Smallest value that can be represented by this integer type.
Returns BN
Inherited from Int.min
Methods
[toPrimitive]
[toPrimitive](type: string): string | number
Parameters
type: string
Returns string | number
Inherited from Int.[toPrimitive]
add
add(num: IntType): void
Mutating add.
Parameters
num: IntType
Returns void
Inherited from Int.add
adding
adding(num: IntType): Int8
Non-mutating add.
Parameters
num: IntType
Returns Int8
Inherited from Int.adding
cast
cast<T>(type: T, overflow?: OverflowBehavior): InstanceType<T>
Cast this integer to other type.
Type Parameters
T extends typeof Int
Parameters
type: T
Optional overflow: OverflowBehavior
How to handle overflow, default is to preserve bit-pattern (C++11 behavior).
Returns InstanceType<T>
Inherited from Int.cast
divide
divide(by: IntType, behavior?: DivisionBehavior): void
Mutating divide.
Throws
When dividing by zero.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns void
Inherited from Int.divide
dividing
dividing(by: IntType, behavior?: DivisionBehavior): Int8
Non-mutating divide.
Throws
When dividing by zero.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns Int8
Inherited from Int.dividing
equals
equals(other: Uint8Array | IntType, strict?: boolean): boolean
Compare two integers, if strict is set to true the test will only consider integers of the exact same type. I.e. Int64.from(1).equals(UInt64.from(1)) will return false.
Parameters
other: Uint8Array | IntType
strict: boolean = false
Returns boolean
Inherited from Int.equals
multiply
multiply(by: IntType): void
Mutating multiply.
Parameters
by: IntType
Returns void
Inherited from Int.multiply
multiplying
multiplying(by: IntType): Int8
Non-mutating multiply.
Parameters
by: IntType
Returns Int8
Inherited from Int.multiplying
subtract
subtract(num: IntType): void
Mutating subtract.
Parameters
num: IntType
Returns void
Inherited from Int.subtract
subtracting
subtracting(num: IntType): Int8
Non-mutating subtract.
Parameters
num: IntType
Returns Int8
Inherited from Int.subtracting
toABI
toABI(encoder: ABIEncoder): void
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
Inherited from Int.toABI
toJSON
toJSON(): string | number
Called when encoding to json abi format.
Returns string | number
Inherited from Int.toJSON
toNumber
toNumber(): number
Convert to a JavaScript number.
Throws
If the number cannot be represented by 53-bits.
Returns number
Inherited from Int.toNumber
toString
toString(): string
Returns string
Inherited from Int.toString
Static abiDefault
abiDefault(): Int
Returns Int
Inherited from Int.abiDefault
Static add
add(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
overflow: OverflowBehavior = 'truncate'
Returns Int
Inherited from Int.add
Static div
div(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Divide lhs by rhs and return the quotient, dropping the remainder.
Throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.div
Static divCeil
divCeil(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Divide lhs by rhs and return the quotient + remainder rounded up to the closest integer.
Throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.divCeil
Static divRound
divRound(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Divide lhs by rhs and return the quotient + remainder rounded to the closest integer.
Throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.divRound
Static from
from<T>(this: T, value: Uint8Array | IntType, overflow?: OverflowBehavior): InstanceType<T>
Create a new instance from value.
Type Parameters
T extends typeof Int
Parameters
this: T
value: Uint8Array | IntType
Value to create new Int instance from, can be a string, number, little-endian byte array or another Int instance.
Optional overflow: OverflowBehavior
How to handle integer overflow, default behavior is to throw.
Returns InstanceType<T>
Inherited from Int.from
from(value: any, overflow?: OverflowBehavior): unknown
Parameters
value: any
Optional overflow: OverflowBehavior
Returns unknown
Inherited from Int.from
Static fromABI
fromABI<T>(this: T, decoder: ABIDecoder): InstanceType<T>
Type Parameters
T extends typeof Int
Parameters
this: T
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Int.fromABI
fromABI(decoder: ABIDecoder): unknown
Parameters
decoder: ABIDecoder
Returns unknown
Inherited from Int.fromABI
Static mul
mul(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Multiply lhs by rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.mul
Static random
random<T>(this: T): InstanceType<T>
Type Parameters
T extends typeof Int
Parameters
this: T
Returns InstanceType<T>
Inherited from Int.random
random(): unknown
Returns unknown
Inherited from Int.random
Static sub
sub(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Inherited from Int.sub
