@greymass/eosio - v0.6.0: Name
Class Name
EOSIO Name
Hierarchy
Name
Implements
ABISerializableObject
Index
Constructors
constructor
Properties
value
abiName
pattern
Accessors
rawValue
Methods
equals
toABI
toString
abiDefault
from
fromABI
Constructors
constructor
new Name(value: UInt64): Name
Parameters
value: UInt64
Returns Name
Properties
value
value: UInt64
The numeric representation of the name.
Static abiName
abiName: string = 'name'
Static pattern
pattern: RegExp = ...
Regex pattern matching a EOSIO name, case-sensitive.
Accessors
rawValue
get rawValue(): UInt64
The raw representation of the name.
deprecated
Use value instead.
Returns UInt64
Methods
equals
equals(other: NameType): boolean
Implementation of ABISerializableObject.equals
Return true if this name is equal to passed name.
Parameters
other: NameType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Implementation of ABISerializableObject.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toString
toString(): string
Return string representation of this name.
Returns string
Static abiDefault
abiDefault(): Name
Returns Name
Static from
from(value: NameType): Name
Create a new Name instance from any of its representing types.
Parameters
value: NameType
Returns Name
Static fromABI
fromABI(decoder: ABIDecoder): Name
Parameters
decoder: ABIDecoder
Returns Name
