@greymass/eosio - v0.5.5: PackedTransaction
Class PackedTransaction
Hierarchy
Struct
PackedTransaction
Index
Properties
compression
packed_context_free_data
packed_trx
signatures
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
getSignedTransaction
getTransaction
from
fromSigned
Properties
compression
compression: UInt8
packed_context_free_data
packed_context_free_data: Bytes
packed_trx
packed_trx: Bytes
signatures
signatures: Signature[]
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Inherited from Struct.structFields
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Inherited from Struct.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
getSignedTransaction
getSignedTransaction(): SignedTransaction
Returns SignedTransaction
getTransaction
getTransaction(): Transaction
Returns Transaction
Static from
from<T>(this: T, value: any): InstanceType<T>
from(value: any): unknown
Inherited from Struct.from
Type parameters
T: StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from Struct.from
Parameters
value: any
Returns unknown
Static fromSigned
fromSigned(signed: SignedTransaction): PackedTransaction
Parameters
signed: SignedTransaction
Returns PackedTransaction
