@greymass/eosio - v0.5.4: PermissionLevel
Class PermissionLevel
EOSIO Permission Level, a.k.a "auth".
Hierarchy
Struct
PermissionLevel
Index
Properties
actor
permission
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
toString
from
Properties
actor
actor: Name
permission
permission: Name
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Struct.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Struct.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Struct.abiName
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: string | PermissionLevelType): boolean
Overrides Struct.equals
Return true if this permission level equals other.
Parameters
other: string | PermissionLevelType
Returns boolean
toString
toString(): string
Returns string
Static from
from(value: string | PermissionLevelType): PermissionLevel
Overrides Struct.from
Create new permission level from representing types. Can be expressed as a string in the format <actor>@<permission>.
Parameters
value: string | PermissionLevelType
Returns PermissionLevel
