@greymass/eosio - v0.6.0: PrivateKey
Class PrivateKey
Hierarchy
PrivateKey
Index
Properties
data
type
Methods
sharedSecret
signDigest
signMessage
toJSON
toPublic
toString
toWif
from
fromString
generate
Properties
data
data: Bytes
type
type: KeyType
Methods
sharedSecret
sharedSecret(publicKey: PublicKey): Checksum512
Derive the shared secret between this private key and given public key.
throws
If the key type isn't R1 or K1.
Parameters
publicKey: PublicKey
Returns Checksum512
signDigest
signDigest(digest: Checksum256Type): Signature
Sign message digest using this key.
throws
If the key type isn't R1 or K1.
Parameters
digest: Checksum256Type
Returns Signature
signMessage
signMessage(message: BytesType): Signature
Sign message using this key.
throws
If the key type isn't R1 or K1.
Parameters
message: BytesType
Returns Signature
toJSON
toJSON(): string
Returns string
toPublic
toPublic(): PublicKey
Get the corresponding public key.
throws
If the key type isn't R1 or K1.
Returns PublicKey
toString
toString(): string
Return the key in EOSIO PVT__ format.
Returns string
toWif
toWif(): string
Return WIF representation of this private key
throws
If the key type isn't K1.
Returns string
Static from
from(value: PrivateKeyType): PrivateKey
Create PrivateKey object from representing types.
Parameters
value: PrivateKeyType
Returns PrivateKey
Static fromString
fromString(string: string, ignoreChecksumError?: boolean): PrivateKey
Create PrivateKey object from a string representation. Accepts WIF (5...) and EOSIO (PVT_...) style private keys.
Parameters
string: string
ignoreChecksumError: boolean = false
Returns PrivateKey
Static generate
generate(type: string): PrivateKey
Generate new PrivateKey.
throws
If a secure random source isn't available.
Parameters
type: string
Returns PrivateKey
