@greymass/eosio - v0.5.4: PublicKey
Class PublicKey
Hierarchy
PublicKey
Implements
ABISerializableObject
Index
Properties
data
type
abiName
Methods
equals
toLegacyString
toString
from
Properties
data
data: Bytes
Compressed public key point.
type
type: KeyType
Type, e.g. K1
Static abiName
abiName: string = 'public_key'
Methods
equals
equals(other: PublicKeyType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: PublicKeyType
Returns boolean
toLegacyString
toLegacyString(prefix?: string): string
Return EOSIO legacy (EOS<base58data>) formatted key.
throws
If the key type isn't K1
Parameters
prefix: string = 'EOS'
Returns string
toString
toString(): string
Return key in modern EOSIO format (PUB_<type>_<base58data>)
Returns string
Static from
from(value: PublicKeyType): PublicKey
Create PublicKey object from representing types.
Parameters
value: PublicKeyType
Returns PublicKey
