@greymass/eosio - v0.4.7: Signature
Class Signature
Hierarchy
Signature
Implements
ABISerializableObject
Index
Properties
data
type
abiName
Methods
equals
recoverDigest
recoverMessage
toString
verifyDigest
verifyMessage
from
Properties
data
data: Bytes
Signature data.
type
type: CurveType
Type, e.g. K1
Static abiName
abiName: string = 'signature'
Methods
equals
equals(other: SignatureType): boolean
Implementation of ABISerializableObject.equals
Return true if the object equals the other object passed.
Parameters
other: SignatureType
Returns boolean
recoverDigest
recoverDigest(digest: Checksum256Type): PublicKey
Recover public key from given message digest.
Parameters
digest: Checksum256Type
Returns PublicKey
recoverMessage
recoverMessage(message: BytesType): PublicKey
Recover public key from given message.
Parameters
message: BytesType
Returns PublicKey
toString
toString(): string
Base58check encoded string representation of this signature (SIG_<type>_<data>).
Returns string
verifyDigest
verifyDigest(digest: Checksum256Type, publicKey: PublicKey): boolean
Verify this signature with given message digest and public key.
Parameters
digest: Checksum256Type
publicKey: PublicKey
Returns boolean
verifyMessage
verifyMessage(message: BytesType, publicKey: PublicKey): boolean
Verify this signature with given message and public key.
Parameters
message: BytesType
publicKey: PublicKey
Returns boolean
Static from
from(value: SignatureType): Signature
Create Signature object from representing types.
Parameters
value: SignatureType
Returns Signature
