@greymass/eosio - v0.5.5: SignedTransaction
Class SignedTransaction
Hierarchy
Transaction
SignedTransaction
Index
Properties
actions
context_free_actions
context_free_data
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
signatures
transaction_extensions
abiBase
abiFields
abiName
Accessors
id
structFields
Methods
equals
signingData
signingDigest
from
Properties
actions
actions: Action[]
Inherited from Transaction.actions
The actions in the transaction.
context_free_actions
context_free_actions: Action[]
Inherited from Transaction.context_free_actions
The context free actions in the transaction.
context_free_data
context_free_data: Bytes[]
Context-free action data, for each context-free action, there is an entry here.
delay_sec
delay_sec: VarUInt
Inherited from Transaction.delay_sec
Number of seconds to delay this transaction for during which it may be canceled.
expiration
expiration: TimePointSec
Inherited from Transaction.expiration
The time at which a transaction expires.
max_cpu_usage_ms
max_cpu_usage_ms: UInt8
Inherited from Transaction.max_cpu_usage_ms
Upper limit on the total CPU time billed for this transaction.
max_net_usage_words
max_net_usage_words: VarUInt
Inherited from Transaction.max_net_usage_words
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
ref_block_num
ref_block_num: UInt16
Inherited from Transaction.ref_block_num
Specifies a block num in the last 2^16 blocks.
ref_block_prefix
ref_block_prefix: UInt32
Inherited from Transaction.ref_block_prefix
Specifies the lower 32 bits of the block id.
signatures
signatures: Signature[]
List of signatures.
transaction_extensions
transaction_extensions: TransactionExtension[]
Inherited from Transaction.transaction_extensions
Transaction extensions.
Static abiBase
abiBase: ABISerializableConstructor
Inherited from Transaction.abiBase
Static abiFields
abiFields: ABIField[]
Inherited from Transaction.abiFields
Static abiName
abiName: string = '__struct'
Inherited from Transaction.abiName
Accessors
id
get id(): Checksum256
Inherited from Transaction.id
Returns Checksum256
Static structFields
get structFields(): ABIField[]
Inherited from Transaction.structFields
Returns ABIField[]
Methods
equals
equals(other: TransactionType): boolean
Inherited from Transaction.equals
Return true if this transaction is equal to given transaction.
Parameters
other: TransactionType
Returns boolean
signingData
signingData(chainId: Checksum256Type): Bytes
Inherited from Transaction.signingData
Parameters
chainId: Checksum256Type
Returns Bytes
signingDigest
signingDigest(chainId: Checksum256Type): Checksum256
Inherited from Transaction.signingDigest
Parameters
chainId: Checksum256Type
Returns Checksum256
Static from
from(object: SignedTransactionType): SignedTransaction
Overrides Transaction.from
Parameters
object: SignedTransactionType
Returns SignedTransaction
