@greymass/eosio - v0.6.0: Struct
Class Struct
Hierarchy
Struct
AccountPermission
AccountResourceLimit
AccountTotalResources
AccountSelfDelegatedBandwidth
AccountRefundRequest
AccountVoterInfo
AccountRexInfoMaturities
AccountRexInfo
AccountObject
NewProducersEntry
NewProducers
BlockExtension
HeaderExtension
GetBlockResponse
ActiveScheduleProducerAuthority
ActiveScheduleProducer
ActiveSchedule
BlockStateHeader
GetBlockHeaderStateResponse
GetInfoResponse
GetTableByScopeResponseRow
GetTableByScopeResponse
OrderedActionsResult
GetActionsResponse
TransactionTrace
Trx
TransactionInfo
GetTransactionResponse
GetKeyAccountsResponse
GetControlledAccountsResponse
PermissionLevel
Action
TransactionExtension
TransactionHeader
PackedTransaction
TransactionReceipt
KeyWeight
PermissionLevelWeight
WaitWeight
Authority
Implements
ABISerializableObject
Index
Properties
abiBase
abiFields
abiName
Accessors
structFields
Methods
equals
from
Properties
Static abiBase
abiBase: ABISerializableConstructor
Static abiFields
abiFields: ABIField[]
Static abiName
abiName: string = '__struct'
Accessors
Static structFields
get structFields(): ABIField[]
Returns ABIField[]
Methods
equals
equals(other: any): boolean
Implementation of ABISerializableObject.equals
Return true if this struct equals the other.
Note: This compares the ABI encoded bytes of both structs, subclasses should implement their own fast equality check when possible.
Parameters
other: any
Returns boolean
Static from
from<T>(this: T, value: any): InstanceType<T>
from(value: any): unknown
Type parameters
T: StructConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Parameters
value: any
Returns unknown
