@greymass/eosio - v0.4.7: TimePoint
Class TimePoint
Timestamp with microsecond accuracy.
Hierarchy
TimePointBase
TimePoint
Index
Constructors
constructor
Properties
value
abiName
Methods
equals
toABI
toDate
toJSON
toMilliseconds
toString
from
fromABI
fromDate
fromInteger
fromMilliseconds
fromString
Constructors
constructor
new TimePoint(value: Int64): TimePoint
Overrides TimePointBase.constructor
Parameters
value: Int64
Returns TimePoint
Properties
value
value: Int64
Static abiName
abiName: string = 'time_point'
Overrides TimePointBase.abiName
Methods
equals
equals(other: TimePointType): boolean
Inherited from TimePointBase.equals
Parameters
other: TimePointType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Inherited from TimePointBase.toABI
Parameters
encoder: ABIEncoder
Returns void
toDate
toDate(): Date
Inherited from TimePointBase.toDate
Returns Date
toJSON
toJSON(): string
Inherited from TimePointBase.toJSON
Returns string
toMilliseconds
toMilliseconds(): number
Overrides TimePointBase.toMilliseconds
Returns number
toString
toString(): string
Returns string
Static from
from<T>(value: TimePointType): InstanceType<T>
from(value: TimePointType): unknown
Inherited from TimePointBase.from
Type parameters
T: TimePointConstructor
Parameters
value: TimePointType
Returns InstanceType<T>
Inherited from TimePointBase.from
Parameters
value: TimePointType
Returns unknown
Static fromABI
fromABI(decoder: ABIDecoder): TimePoint
Parameters
decoder: ABIDecoder
Returns TimePoint
Static fromDate
fromDate<T>(date: Date): InstanceType<T>
fromDate(date: Date): unknown
Inherited from TimePointBase.fromDate
Type parameters
T: TimePointConstructor
Parameters
date: Date
Returns InstanceType<T>
Inherited from TimePointBase.fromDate
Parameters
date: Date
Returns unknown
Static fromInteger
fromInteger(value: Int64Type): TimePoint
Parameters
value: Int64Type
Returns TimePoint
Static fromMilliseconds
fromMilliseconds(ms: number): TimePoint
Parameters
ms: number
Returns TimePoint
Static fromString
fromString<T>(string: string): InstanceType<T>
fromString(string: string): unknown
Inherited from TimePointBase.fromString
Type parameters
T: TimePointConstructor
Parameters
string: string
Returns InstanceType<T>
Inherited from TimePointBase.fromString
Parameters
string: string
Returns unknown
