@greymass/eosio - v0.6.0: TimePointSec
Class TimePointSec
Timestamp with second accuracy.
Hierarchy
TimePointBase
TimePointSec
Index
Constructors
constructor
Properties
value
abiName
Methods
equals
toABI
toDate
toJSON
toMilliseconds
toString
abiDefault
from
fromABI
fromDate
fromInteger
fromMilliseconds
fromString
Constructors
constructor
new TimePointSec(value: UInt32): TimePointSec
Overrides TimePointBase.constructor
Parameters
value: UInt32
Returns TimePointSec
Properties
value
value: UInt32
Static abiName
abiName: string = 'time_point_sec'
Overrides TimePointBase.abiName
Methods
equals
equals(other: TimePointType): boolean
Inherited from TimePointBase.equals
Parameters
other: TimePointType
Returns boolean
toABI
toABI(encoder: ABIEncoder): void
Inherited from TimePointBase.toABI
Parameters
encoder: ABIEncoder
Returns void
toDate
toDate(): Date
Inherited from TimePointBase.toDate
Returns Date
toJSON
toJSON(): string
Inherited from TimePointBase.toJSON
Returns string
toMilliseconds
toMilliseconds(): number
Overrides TimePointBase.toMilliseconds
Returns number
toString
toString(): string
Returns string
Static abiDefault
abiDefault<T>(this: T): InstanceType<T>
Inherited from TimePointBase.abiDefault
Type parameters
T: TimePointConstructor
Parameters
this: T
Returns InstanceType<T>
Static from
from<T>(this: T, value: TimePointType): InstanceType<T>
from(value: TimePointType): unknown
Inherited from TimePointBase.from
Type parameters
T: TimePointConstructor
Parameters
this: T
value: TimePointType
Returns InstanceType<T>
Inherited from TimePointBase.from
Parameters
value: TimePointType
Returns unknown
Static fromABI
fromABI(decoder: ABIDecoder): TimePointSec
Parameters
decoder: ABIDecoder
Returns TimePointSec
Static fromDate
fromDate<T>(this: T, date: Date): InstanceType<T>
fromDate(date: Date): unknown
Inherited from TimePointBase.fromDate
Type parameters
T: TimePointConstructor
Parameters
this: T
date: Date
Returns InstanceType<T>
Inherited from TimePointBase.fromDate
Parameters
date: Date
Returns unknown
Static fromInteger
fromInteger(value: UInt32Type): TimePointSec
Parameters
value: UInt32Type
Returns TimePointSec
Static fromMilliseconds
fromMilliseconds(ms: number): TimePointSec
Parameters
ms: number
Returns TimePointSec
Static fromString
fromString<T>(this: T, string: string): InstanceType<T>
fromString(string: string): unknown
Inherited from TimePointBase.fromString
Type parameters
T: TimePointConstructor
Parameters
this: T
string: string
Returns InstanceType<T>
Inherited from TimePointBase.fromString
Parameters
string: string
Returns unknown
