@greymass/eosio - v0.4.7: UInt64
Class UInt64
Hierarchy
Int
UInt64
Index
Constructors
constructor
Properties
value
abiName
byteWidth
isSigned
Accessors
byteArray
max
min
Methods
[toPrimitive]
add
adding
cast
divide
dividing
equals
multiply
multiplying
subtract
subtracting
toABI
toJSON
toNumber
toString
add
div
divCeil
divRound
from
fromABI
mul
random
sub
Constructors
constructor
new UInt64(value: BN): UInt64
Inherited from Int.constructor
Create a new instance, don't use this directly. Use the .from factory method instead.
throws
If the value over- or under-flows the integer type.
Parameters
value: BN
Returns UInt64
Properties
value
value: BN
Inherited from Int.value
The underlying BN.js instance – don't modify this directly – take a copy first using .clone().
Static abiName
abiName: string = 'uint64'
Overrides Int.abiName
Static byteWidth
byteWidth: number = 8
Overrides Int.byteWidth
Static isSigned
isSigned: boolean = false
Overrides Int.isSigned
Accessors
byteArray
get byteArray(): Uint8Array
Number as bytes in little endian (matches memory layout in C++ contract).
Returns Uint8Array
Static max
get max(): BN
Largest value that can be represented by this integer type.
Returns BN
Static min
get min(): BN
Smallest value that can be represented by this integer type.
Returns BN
Methods
[toPrimitive]
[toPrimitive](type: string): string | number
Inherited from Int.[toPrimitive]
Parameters
type: string
Returns string | number
add
add(num: IntType): void
Inherited from Int.add
Mutating add.
Parameters
num: IntType
Returns void
adding
adding(num: IntType): UInt64
Inherited from Int.adding
Non-mutating add.
Parameters
num: IntType
Returns UInt64
cast
cast<T>(type: T, overflow?: OverflowBehavior): InstanceType<T>
Inherited from Int.cast
Cast this integer to other type.
Type parameters
T: typeof Int
Parameters
type: T
Optional overflow: OverflowBehavior
How to handle overflow, default is to preserve bit-pattern (C++11 behavior).
Returns InstanceType<T>
divide
divide(by: IntType, behavior?: DivisionBehavior): void
Inherited from Int.divide
Mutating divide.
throws
When dividing by zero.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns void
dividing
dividing(by: IntType, behavior?: DivisionBehavior): UInt64
Inherited from Int.dividing
Non-mutating divide.
throws
When dividing by zero.
Parameters
by: IntType
Optional behavior: DivisionBehavior
How to handle the remainder, default is to floor (round down).
Returns UInt64
equals
equals(other: Uint8Array | IntType, strict?: boolean): boolean
Inherited from Int.equals
Compare two integers, if strict is set to true the test will only consider integers of the exact same type. I.e. Int64.from(1).equals(UInt64.from(1)) will return false.
Parameters
other: Uint8Array | IntType
strict: boolean = false
Returns boolean
multiply
multiply(by: IntType): void
Inherited from Int.multiply
Mutating multiply.
Parameters
by: IntType
Returns void
multiplying
multiplying(by: IntType): UInt64
Inherited from Int.multiplying
Non-mutating multiply.
Parameters
by: IntType
Returns UInt64
subtract
subtract(num: IntType): void
Inherited from Int.subtract
Mutating subtract.
Parameters
num: IntType
Returns void
subtracting
subtracting(num: IntType): UInt64
Inherited from Int.subtracting
Non-mutating subtract.
Parameters
num: IntType
Returns UInt64
toABI
toABI(encoder: ABIEncoder): void
Inherited from Int.toABI
Called when encoding to binary abi format.
Parameters
encoder: ABIEncoder
Returns void
toJSON
toJSON(): string | number
Inherited from Int.toJSON
Called when encoding to json abi format.
Returns string | number
toNumber
toNumber(): number
Inherited from Int.toNumber
Convert to a JavaScript number.
throws
If the number cannot be represented by 53-bits.
Returns number
toString
toString(): string
Inherited from Int.toString
Returns string
Static add
add(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.add
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
overflow: OverflowBehavior = 'truncate'
Returns Int
Static div
div(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.div
Divide lhs by rhs and return the quotient, dropping the remainder.
throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Static divCeil
divCeil(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.divCeil
Divide lhs by rhs and return the quotient + remainder rounded up to the closest integer.
throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Static divRound
divRound(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.divRound
Divide lhs by rhs and return the quotient + remainder rounded to the closest integer.
throws
When dividing by zero.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Static from
from<T>(value: Uint8Array | IntType, overflow?: OverflowBehavior): InstanceType<T>
from(value: any, overflow?: OverflowBehavior): unknown
Inherited from Int.from
Create a new instance from value.
Type parameters
T: typeof Int
Parameters
value: Uint8Array | IntType
Value to create new Int instance from, can be a string, number, little-endian byte array or another Int instance.
Optional overflow: OverflowBehavior
How to handle integer overflow, default behavior is to throw.
Returns InstanceType<T>
Inherited from Int.from
Parameters
value: any
Optional overflow: OverflowBehavior
Returns unknown
Static fromABI
fromABI<T>(decoder: ABIDecoder): InstanceType<T>
fromABI(decoder: ABIDecoder): unknown
Inherited from Int.fromABI
Type parameters
T: typeof Int
Parameters
decoder: ABIDecoder
Returns InstanceType<T>
Inherited from Int.fromABI
Parameters
decoder: ABIDecoder
Returns unknown
Static mul
mul(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.mul
Multiply lhs by rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
Static random
random<T>(): InstanceType<T>
random(): unknown
Inherited from Int.random
Type parameters
T: typeof Int
Returns InstanceType<T>
Inherited from Int.random
Returns unknown
Static sub
sub(lhs: Int, rhs: Int, overflow?: OverflowBehavior): Int
Inherited from Int.sub
Add lhs to rhs and return the resulting value.
Parameters
lhs: Int
rhs: Int
Optional overflow: OverflowBehavior
Returns Int
