@greymass/eosio - v0.6.0: Variant
Class Variant
Hierarchy
Variant
Implements
ABISerializableObject
Index
Properties
value
variantIdx
abiName
abiVariant
Accessors
variantName
Methods
equals
from
Properties
value
value: ABISerializable
variantIdx
variantIdx: number
Static abiName
abiName: string = '__variant'
Static abiVariant
abiVariant: ABITypeDescriptor[] = []
Accessors
variantName
get variantName(): string
Returns string
Methods
equals
equals(other: AnyVariant): boolean
Implementation of ABISerializableObject.equals
Return true if this variant equals the other.
Note: This compares the ABI encoded bytes of both variants, subclasses should implement their own fast equality check when possible.
Parameters
other: AnyVariant
Returns boolean
Static from
from<T>(this: T, object: AnyVariant): InstanceType<T>
from(object: AnyVariant): unknown
Type parameters
T: VariantConstructor
Parameters
this: T
object: AnyVariant
Returns InstanceType<T>
Parameters
object: AnyVariant
Returns unknown
