@greymass/eosio - v0.6.3: ABISerializableConstructor
Interface ABISerializableConstructor
Hierarchy
ABISerializableConstructor
StructConstructor
VariantConstructor
Index
Properties
abiAlias?
abiBase?
abiDefault?
abiFields?
abiName
abiVariant?
Methods
from
fromABI?
toABI?
Properties
Optional abiAlias
abiAlias?: ABITypeDescriptor
Alias to another type.
Optional abiBase
abiBase?: ABISerializableConstructor
For structs, the base class this type extends.
Optional abiDefault
abiDefault?: (() => ABISerializable)
Type declaration
(): ABISerializable
Return value to use when creating a new instance of this type, used when decoding binary extensions.
Returns ABISerializable
Optional abiFields
abiFields?: ABIField[]
For structs, the fields that this type contains.
abiName
abiName: string
Name of the type, e.g. asset.
Optional abiVariant
abiVariant?: ABITypeDescriptor[]
For variants, the different types this type can represent.
Methods
from
from(value: any): ABISerializable
Create new instance from JavaScript object. Should also accept an instance of itself and return that unchanged.
Parameters
value: any
Returns ABISerializable
Optional fromABI
fromABI(decoder: ABIDecoder): ABISerializable
Create instance from binary ABI data.
Parameters
decoder: ABIDecoder
Decoder instance to read from.
Returns ABISerializable
Optional toABI
toABI(value: any, encoder: ABIEncoder): void
Static ABI encoding can be used to encode non-class types. Will be used in favor of instance.toABI if both exists.
Parameters
value: any
The value to encode.
encoder: ABIEncoder
The encoder to write the value to.
Returns void
