@wharfkit/antelope - v0.7.3: GetTableRowsParams
Module: API / v1
Interface GetTableRowsParams<Index>
Type Parameters
Index = TableIndexType | string
Hierarchy
GetTableRowsParams
GetTableRowsParamsKeyed
GetTableRowsParamsTyped
Index
Properties
code
index_position?
json?
limit?
lower_bound?
reverse?
scope?
show_payer?
table
upper_bound?
Properties
code
code: NameType
The name of the smart contract that controls the provided table.
Optional index_position
index_position?: "primary" | "secondary" | "tertiary" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth" | "tenth"
Position of the index used, defaults to primary.
Optional json
json?: boolean
Whether node should try to decode row data using code abi. Determined automatically based the type param if omitted.
Optional limit
limit?: UInt32Type
How many rows to fetch, defaults to 10 if unset.
Optional lower_bound
lower_bound?: Index
Lower lookup bound.
Optional reverse
reverse?: boolean
Whether to iterate records in reverse order.
Optional scope
scope?: string | TableIndexType
The account to which this data belongs, if omitted will be set to be same as code.
Optional show_payer
show_payer?: boolean
Set to true to populate the ram_payers array in the response.
table
table: NameType
Name of the table to query.
Optional upper_bound
upper_bound?: Index
Upper lookup bound.
