@greymass/eosio - v0.6.0: GetTableRowsParamsTyped
Module: API / v1
Interface GetTableRowsParamsTyped<Index, Row>
Type parameters
Index = TableIndexType | string
Row = ABISerializableType
Hierarchy
GetTableRowsParams<Index>
GetTableRowsParamsTyped
Index
Properties
code
index_position
json
limit
lower_bound
reverse
scope
show_payer
table
type
upper_bound
Properties
code
code: NameType
Inherited from GetTableRowsParams.code
The name of the smart contract that controls the provided table.
Optional index_position
index_position?: "primary" | "secondary" | "tertiary" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth" | "tenth"
Inherited from GetTableRowsParams.index_position
Position of the index used, defaults to primary.
Optional json
json?: boolean
Inherited from GetTableRowsParams.json
Whether node should try to decode row data using code abi. Determined automatically based the type param if omitted.
Optional limit
limit?: UInt32Type
Inherited from GetTableRowsParams.limit
How many rows to fetch, defaults to 10 if unset.
Optional lower_bound
lower_bound?: Index
Inherited from GetTableRowsParams.lower_bound
Lower lookup bound.
Optional reverse
reverse?: boolean
Inherited from GetTableRowsParams.reverse
Whether to iterate records in reverse order.
Optional scope
scope?: string | TableIndexType
Inherited from GetTableRowsParams.scope
The account to which this data belongs, if omitted will be set to be same as code.
Optional show_payer
show_payer?: boolean
Inherited from GetTableRowsParams.show_payer
Set to true to populate the ram_payers array in the response.
table
table: NameType
Inherited from GetTableRowsParams.table
Name of the table to query.
type
type: Row
Result type for each row.
Optional upper_bound
upper_bound?: Index
Inherited from GetTableRowsParams.upper_bound
Upper lookup bound.
