@greymass/eosio - v0.6.0: SignedTransactionFields
Interface SignedTransactionFields
Hierarchy
TransactionFields
SignedTransactionFields
Index
Properties
actions
context_free_actions
context_free_data
delay_sec
expiration
max_cpu_usage_ms
max_net_usage_words
ref_block_num
ref_block_prefix
signatures
transaction_extensions
Properties
Optional actions
actions?: ActionType[]
Inherited from TransactionFields.actions
The actions in the transaction.
Optional context_free_actions
context_free_actions?: ActionType[]
Inherited from TransactionFields.context_free_actions
The context free actions in the transaction.
Optional context_free_data
context_free_data?: BytesType[]
Context-free action data, for each context-free action, there is an entry here.
Optional delay_sec
delay_sec?: VarUIntType
Inherited from TransactionFields.delay_sec
Number of seconds to delay this transaction for during which it may be canceled.
expiration
expiration: TimePointType
Inherited from TransactionFields.expiration
The time at which a transaction expires.
Optional max_cpu_usage_ms
max_cpu_usage_ms?: UInt8Type
Inherited from TransactionFields.max_cpu_usage_ms
Upper limit on the total CPU time billed for this transaction.
Optional max_net_usage_words
max_net_usage_words?: VarUIntType
Inherited from TransactionFields.max_net_usage_words
Upper limit on total network bandwidth (in 8 byte words) billed for this transaction.
ref_block_num
ref_block_num: UInt16Type
Inherited from TransactionFields.ref_block_num
Specifies a block num in the last 2^16 blocks.
ref_block_prefix
ref_block_prefix: UInt32Type
Inherited from TransactionFields.ref_block_prefix
Specifies the lower 32 bits of the block id.
Optional signatures
signatures?: SignatureType[]
List of signatures.
Optional transaction_extensions
transaction_extensions?: { data: BytesType; type: UInt16Type }[]
Inherited from TransactionFields.transaction_extensions
Transaction extensions.
