@greymass/eosio - v0.5.5: VariantConstructor
Interface VariantConstructor
Hierarchy
ABISerializableConstructor
VariantConstructor
Index
Constructors
constructor
Properties
abiAlias
abiBase
abiFields
abiName
abiVariant
Methods
from
fromABI
toABI
Constructors
constructor
new VariantConstructor<T>(...args: any[]): T
Inherited from ABISerializableConstructor.constructor
Type parameters
T: Variant<T>
Parameters
Rest ...args: any[]
Returns T
Properties
Optional abiAlias
abiAlias?: ABITypeDescriptor
Inherited from ABISerializableConstructor.abiAlias
Alias to another type.
Optional abiBase
abiBase?: ABISerializableConstructor
Inherited from ABISerializableConstructor.abiBase
For structs, the base class this type extends.
Optional abiFields
abiFields?: ABIField[]
Inherited from ABISerializableConstructor.abiFields
For structs, the fields that this type contains.
abiName
abiName: string
Inherited from ABISerializableConstructor.abiName
Name of the type, e.g. asset.
Optional abiVariant
abiVariant?: ABITypeDescriptor[]
Inherited from ABISerializableConstructor.abiVariant
For variants, the different types this type can represent.
Methods
from
from(value: any): ABISerializable
Inherited from ABISerializableConstructor.from
Create new instance from JavaScript object. Should also accept an instance of itself and return that unchanged.
Parameters
value: any
Returns ABISerializable
Optional fromABI
fromABI(decoder: ABIDecoder): ABISerializable
Inherited from ABISerializableConstructor.fromABI
Create instance from binary ABI data.
Parameters
decoder: ABIDecoder
Decoder instance to read from.
Returns ABISerializable
Optional toABI
toABI(value: any, encoder: ABIEncoder): void
Inherited from ABISerializableConstructor.toABI
Static ABI encoding can be used to encode non-class types. Will be used in favor of instance.toABI if both exists.
Parameters
value: any
The value to encode.
encoder: ABIEncoder
The encoder to write the value to.
Returns void
